<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/login/?redirect_to=https%3A%2F%2Fuut.emu.mybluehost.me%2Fwebsite_c6acbb3c%2Faccount%2F">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/login/?redirect_to=https%3A%2F%2Fuut.emu.mybluehost.me%2Fwebsite_c6acbb3c%2Faccount%2F";
		</script>

		<p>You are being redirected to <a href="/login/?redirect_to=https%3A%2F%2Fuut.emu.mybluehost.me%2Fwebsite_c6acbb3c%2Faccount%2F">/login/?redirect_to=https%3A%2F%2Fuut.emu.mybluehost.me%2Fwebsite_c6acbb3c%2Faccount%2F</a></p>
	</body>
</html>
